{
  "ConnectionStrings": {
    /*Dev*/ "Dev": "Server=Dev_Service_Url;User Id=dev-db-admin;Password=DevPsd;Database={database_name}",
    /*Uat*/ "Uat": "Server=Uat_Service_Url;User Id=uat-db-admin;Password=UatPsd;Database={database_name}",
    /*Production*/ "Production": "Server=Prd_Service_Url;User Id=warehouse-api;Password=PrdPsd;Database={database_name}"
  },
  "MyProjectConfiguration": {
    "EnvironmentSettings": {
      "CurrentSetting": "Dev" //Dev:1 Uat:2 Prodcuction:3
    },
    "TokenSettings": {
      "ErpToken": "tokencode"
    },
    "SlackSettings": {
      "WebhooksUrl": "https://test",
      "Servicetype": "Example API"
    }
  },
  "server.urls": "http://*:41450"
}
